\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{a4wide}
\usepackage{times}

\include{macros}


\title{%
\TeXcount{} Quick Reference Guide\\
Version \version\copyrightfootnote
}

\begin{document}

\maketitle

\section{Command line options}

Syntax for running \TeXcount{}:
\codeline{texcount \textit{[options] [files]}}
where \code{texcount} refers to the TeXcount Perl-script, and the options may be amongst the following:

\input{sub_options}


\section{\TeXcount{} instructions embedded in \LaTeX{} documents}

Instructions to \TeXcount{} can be given from within the
\LaTeX{} document using \LaTeX{} comments on the format
\codeline{\%TC:\textit{instruction [name] parameters}}
where the name is use for instructions providing macro handling rules to give the name of the macro or group for which the rule applies.

\input{sub_tc_other}

\subsection{Adding macro handling rules}

The macro handling rules all take the format
\codeline{\%TC:\textit{instruction name parameters}}
where the name indicates the macro (with backslash) or group name for which the rule applies.

\input{sub_addrules}

\end{document}
